# OpenAI
OPENAI_API_KEY="sk-xxxxxxx"
DEFAULT_MODEL_NAME="gpt-4o-mini"
OPENAI_EMBEDDING_MODEL_NAME="text-embedding-3-small"

# Elasticsearch
ES_HOST_URL = "http://localhost:9200"
# ES_USER_NAME=
# ES_PASSWORD=

# PGVector
PGVECTOR_URL = "postgresql://USER:PASSWORD@localhost:5432/DB_NAME"

# PubMed
ENTREZ_EMAIL = "xxx@xxx.com"
ENTREZ_API_KEY = "xxx"

# Deepseek
DEEPSEEK_API_KEY="sk-xxxxxxx"
DEEPSEEK_BASE_URL="https://api.deepseek.com"
DEEPSEEK_MODEL_NAME="deepseek-chat"

# Qwen
QWEN_API_KEY="sk-xxxxxxx"
QWEN_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
QWEN_MODEL_NAME="qwen2-72b-instruct"
