# OpenAI
OPENAI_API_KEY="sk-xxxxxxx"
DEFAULT_MODEL_NAME="gpt-4o-mini"
OPENAI_EMBEDDING_MODEL_NAME="text-embedding-3-small"

# PGVector
PGVECTOR_URL = "postgresql://USER:PASSWORD@localhost:5432/DB_NAME"

# PubMed
ENTREZ_EMAIL = "xxx@xxx.com"
ENTREZ_API_KEY = "xxx"

# Log Level: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL="ERROR"
